// Copyright 2017 John Scherff
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package usbci

// https://beta.golang.org/doc/go1.8#language
// https://play.golang.org/p/QNArOeqy94

import (
	"os"
)

type DeviceInfo struct {
	HostName	string
	VendorID	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	ProductID	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	VendorName	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	ProductName	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	DescriptSN	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	BusNumber	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	BusAddress	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	USBSpec		string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	USBClass	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	USBSubclass	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	USBProtocol	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	DeviceSpeed	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	DeviceVer	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	MaxPktSize	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
}

type DeviceInfoMin struct {
	HostName	string
	VendorID	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	ProductID	string	`json:",omitempty" xml:",omitempty" csv:",omitempty"`
	VendorName	string	`json:"-" xml:"-" csv:"-"`
	ProductName	string	`json:"-" xml:"-" csv:"-"`
	DescriptSN	string	`json:"-" xml:"-" csv:"-"`
	BusNumber	string	`json:"-" xml:"-" csv:"-"`
	BusAddress	string	`json:"-" xml:"-" csv:"-"`
	USBSpec		string	`json:"-" xml:"-" csv:"-"`
	USBClass	string	`json:"-" xml:"-" csv:"-"`
	USBSubclass	string	`json:"-" xml:"-" csv:"-"`
	USBProtocol	string	`json:"-" xml:"-" csv:"-"`
	DeviceSpeed	string	`json:"-" xml:"-" csv:"-"`
	DeviceVer	string	`json:"-" xml:"-" csv:"-"`
	MaxPktSize	string	`json:"-" xml:"-" csv:"-"`
}

var ImportMap = map[string]string {
	"host_name":	"HostName",
	"vendor_id":	"VendorID",
	"product_id":	"ProductID",
	"vendor_name":	"VendorName",
	"product_name":	"ProductName",
	"descript_sn":	"DescriptSN",
	"bus_number":	"BusNumber",
	"bus_address":	"BusAddress",
	"usb_spec":	"USBSpec",
	"usb_class":	"USBClass",
	"usb_subclass":	"USBSubclass",
	"usb_protocol":	"USBProtocol",
	"device_speed":	"DeviceSpeed",
	"device_ver":	"DeviceVer",
	"max_pkt_size":	"MaxPktSize"}

var ExportMap = map[string]string {
	"HostName":	"host_name",
	"VendorID":	"vendor_id",
	"ProductID":	"product_id",
	"VendorName":	"vendor_name",
	"ProductName":	"product_name",
	"DescriptSN":	"descript_sn",
	"BusNumber":	"bus_number",
	"BusAddress":	"bus_address",
	"USBSpec":	"usb_spec",
	"USBClass":	"usb_class",
	"USBSubclass":	"usb_subclass",
	"USBProtocol":	"usb_protocol",
	"DeviceSpeed":	"device_speed",
	"DeviceVer":	"device_ver",
	"MaxPktSize":	"max_pkt_size"}

func NewDeviceInfo(d *Device) (i *DeviceInfo, errs []error) {

	var e error

	i = &DeviceInfo {
		VendorID:	d.GetVendorID(),
		ProductID:	d.GetProductID(),
		BusNumber:	d.GetBusNumber(),
		BusAddress:	d.GetBusAddress(),
		USBSpec:	d.GetUSBSpec(),
		USBClass:	d.GetUSBClass(),
		USBSubclass:	d.GetUSBSubclass(),
		USBProtocol:	d.GetUSBProtocol(),
		DeviceSpeed:	d.GetDeviceSpeed(),
		DeviceVer:	d.GetDeviceVer(),
		MaxPktSize:	d.GetMaxPktSize()}

	if i.HostName, e = os.Hostname(); e != nil {errs = append(errs, e)}
	if i.VendorName, e = d.GetVendorName(); e != nil {errs = append(errs, e)}
	if i.ProductName, e = d.GetProductName(); e != nil {errs = append(errs, e)}
	if i.DescriptSN, e = d.GetDescriptSN(); e != nil {errs = append(errs, e)}

	return i, errs
}
